<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_suggestion_drsg_brg_text"
        style="@style/SuggestionText"
        android:text="穿衣指数"/>
    <TextView
        android:id="@+id/item_suggestion_drsg_txt_text"
        android:text="建议着短袖放假啊快放假啊第十六届发大水"
        style="@style/SuggestionTxtText"/>
</LinearLayout>